<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>导航(contain)</title>
		<style>
			#main {		
				position: relative;				
				width: 100%;
				height: 100%;
				min-height: 1080px;
				min-width: 1920px;
				background-image: url("res/资源 13.png");
				background-repeat:no-repeat;
				background-size:contain;
				background-position: center;
			}
			.xuhua{
				position: absolute;
				width: 100%;
				height: 114%;
				background-image: url("res/背景虚化.png");
				background-repeat: no-repeat;
				background-size: contain;
				left: -2.4%;
				top: -7.1%;
			}
			p{
				font-size:45px;
				font-family: "宋体";
				font-style: italic;
			}
			#ww1{
				position:absolute;
				top: 5%;
				left: 0%;
				-webkit-transition:all ease 1s;
			}
			#ww2{
				top: 15%;
				position: absolute;
				left: -20%;
				-webkit-transition: all ease 1s 0.2s;
			}
			#ww3{
				top: 40%;
				position: absolute;
				left: -4%;
				-webkit-transition: all ease 1s 0.4s;
			}
			#ww4{
				top: 60%;
				position:absolute;
				left: -7%;
				-webkit-transition: all ease 1s 0.6s;
			}
			#ww5{
				top: 80%;
				position: absolute;
				left: -24%;
				-webkit-transition: all ease 1s 0.8s;
			}
			a{
				text-decoration: none;
				color: black;
			}
			#back{
				position: absolute;
				top: 2%;
				left: 90%;
				height: 20px;
				width: 40px;
				z-index: 100;
				/*background-repeat:no-repeat ;
				background-image:url("res/close_btn.png");
			}*/
		</style>
		<script>
			
			window.onload = function(){
				document.getElementById("ww1").style.left  = "31%";
				document.getElementById("ww2").style.left  = "8%";
				document.getElementById("ww3").style.left  = "28%";
				document.getElementById("ww4").style.left  = "25%";
				document.getElementById("ww5").style.left  = "3%";
				
			}
			function bigger(e){
				e.style.fontSize= "50px";
			}
			function back(e){
				e.style.fontSize = "45px";
			}
		</script>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
		<div id="main">
    			<div class="xuhua"></div>
    			<p class="w1" id="ww1" onmouseover="bigger(this)" onmouseout="back(this)"><a>国际消费品展</a></p>
    			<p class="w2" id="ww2" onmouseover="bigger(this)" onmouseout="back(this)"><br><a>中国-中东欧国家博览会暨国际<br>博览会消费品展</a></p>
    			<p class="w3"  id="ww3" onmouseover="bigger(this)" onmouseout="back(this)">进口商品展</p>
    			<p class="w4" id="ww4" onmouseover="bigger(this)" onmouseout="back(this)">中东欧展</p>
    			<p class="w5" id="ww5" onmouseover="bigger(this)" onmouseout="back(this)">中东欧博览会往届主题</p>
    			
		</div>
		<a href="index.html"><div id = "back">返回</div></a>
	</body>
</html>